{
  "name": "bridge-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\" --names \"SERVER,VITE\" --prefix-colors \"blue,magenta\"",
    "test:api": "node test-api.js",
    "cleanup": "node cleanup-temp.js",
    "migrate": "node migrate-db.js",
    "reset-db": "rm -f bridge.sqlite && echo 'Database reset. Restart server to recreate.'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "depcheck": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "fs-extra": "^11.3.3",
    "glob": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.292.0",
    "madge": "^6.1.0",
    "npm-check-updates": "^16.14.20",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "repomix": "^0.2.43",
    "simple-git": "^3.30.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  }
}
